anndata==0.8.0
certifi @ file:///private/var/folders/nz/j6p8yfhx1mv_0grj5xl4650h0000gp/T/abs_4d2o0arbv6/croot/certifi_1665076671099/work/certifi
contourpy==1.0.6
cycler==0.11.0
fonttools==4.38.0
h5py==3.7.0
joblib==1.2.0
kiwisolver==1.4.4
llvmlite==0.39.1
matplotlib==3.6.2
natsort==8.2.0
networkx==2.8.8
numba==0.56.4
numpy==1.23.5
packaging==21.3
pandas==1.5.2
patsy==0.5.3
Pillow==9.3.0
pynndescent==0.5.8
pyparsing==3.0.9
python-dateutil==2.8.2
pytz==2022.6
scanpy==1.9.1
scikit-learn==1.1.3
scipy==1.9.3
seaborn==0.12.1
session-info==1.0.0
six==1.16.0
statsmodels==0.13.5
stdlib-list==0.8.0
threadpoolctl==3.1.0
tqdm==4.64.1
umap-learn==0.5.3
